<!DOCTYPE html>
<html>
<head>
  <title>Make Believe Restaurant - Food Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: lightblue;
      margin: 0;
    }

    .header {
      background-color: dodgerblue;
      padding: 20px;
      text-align: center;
    }

    .logo {
      max-height: 100px;
      height: auto;
      width: auto;
      display: block;
      margin: 0 auto;
    }

    .nav-toggle {
      display: none;
      background-color: #333;
      color: white;
      padding: 14px 16px;
      font-size: 20px;
      border: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    li {
      float: none;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }

    h1 {
      color: white;
      text-align: center;
    }

    h2 {
      color: white;
      text-align: left;
      padding-left: 10px;
    }

    p {
      font-family: verdana;
      font-size: 20px;
      padding-left: 10px;      
    }

    table, th, td {
      border:2px solid black;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    @media screen and (max-width: 600px){
      .nav-toggle {
        display: block;
      }
      ul {
        display: none;
        flex-direction: column;
      }
      ul.show {
        display: flex;
      }
      li {
        text-align: center;
      }
    }
  </style>
</head>

<body>
<div class="header">
  <img src="logo.jpg" alt="Make Believe Restaurant Logo" class="logo">
</div>

<!-- Hamburger Button -->
<button class="nav-toggle" onclick="toggleMenu()">â˜° Menu</button>

<!-- Navigation -->
<ul id="navbar">
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Food Menu</a></li>
  <li><a href="about.html">About/Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h1>Menu</h1>

<h2>Appetizers</h2>

<table  style="width:50%">
  <tr>
    <th>Dish</th>
    <th>Price</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Phantom Poppers 
      <button 
        class = "add-to-cart" 
        data-name= "Phantom Poppers" 
        data-price = "5.99" >Add To Cart
      </button>
    </td>
    <td>$5.99</td>
    <td>Spicy jalapeno bites that don't actually exist</td>
  </tr>
  <tr>
    <td>Mythical Mozzarella
      <button 
        class = "add-to-cart" 
        data-name= "Mythical Mozzarella" 
        data-price = "7.99" >Add To Cart
      </button>
    </td>
    <td>$7.99</td>
    <td>Stretchy and surreal cheese sticks</td>
  </tr>
  <tr>
    <td>Illusionary Iceberg
      <button 
        class = "add-to-cart" 
        data-name= "Illusionary Iceberg" 
        data-price = "8.99" >Add To Cart 
      </button>             
    </td>
    <td>$8.99</td>
    <td>A crisp salad that's totally imaginary</td>
  </tr>
  <tr>
    <td>Pretense Pate
      <button 
        class = "add-to-cart" 
        data-name= "Pretense Pate" 
        data-price = "12.99" >Add To Cart 
      </button>           
    </td>
    <td>$12.99</td>
    <td>A classy, make-believe starter spread</td>
  </tr>
</table>

<h2>Main Course</h2>

<table  style="width:50%">
  <tr>
    <th>Dish</th>
    <th>Price</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Fictional Fettuccine
      <button 
        class = "add-to-cart" 
        data-name= "Fictional Fettuccine" 
        data-price = "15.99" >Add To Cart 
      </button>        
    </td>
    <td>$15.99</td>
    <td>Pasta from a land that only exists in code</td>
  </tr>
  <tr>
    <td>Bogus Burger
      <button 
        class = "add-to-cart" 
        data-name= "Bogus Burger" 
        data-price = "17.99" >Add To Cart 
      </button>      
    </td>
    <td>$17.99</td>
    <td>A towering sandwich with nothing to bite</td>
  </tr>
  <tr>
    <td>Legendary Lasagna
      <button 
        class = "add-to-cart" 
        data-name= "Legendary Lasagna" 
        data-price = "18.99" >Add To Cart 
      </button>          
    </td>
    <td>$18.99</td>
    <td>Layered dreams and digital cheese</td>
  </tr>
  <tr>
    <td>Pretend Peking Duck
      <button 
        class = "add-to-cart" 
        data-name= "Pretend Peking Duck" 
        data-price = "22.99" >Add To Cart 
      </button>          
    </td>
    <td>$22.99</td>
    <td>Served with pixels and pancake</td>
  </tr>
</table>

<h2>Desserts</h2>

<table  style="width:50%">
  <tr>
    <th>Dish</th>
    <th>Price</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Faux Fudge Sundae
      <button 
        class = "add-to-cart" 
        data-name= "Faux Fudge Sundae" 
        data-price = "5.99" >Add To Cart 
      </button>        
    </td>
    <td>$5.99</td>
    <td>Melty, chocolaty... and not a thing</td>
  </tr>
  <tr>
    <td>Imaginary Ice Cream
      <button 
        class = "add-to-cart" 
        data-name= "Imaginary Ice Cream" 
        data-price = "7.99" >Add To Cart 
      </button>         
    </td>
    <td>$7.99</td>
    <td>Two scoops of nothing</td>
  </tr>
  <tr>
    <td>Notional Nougat
      <button 
        class = "add-to-cart" 
        data-name= "Notional Nougat" 
        data-price = "7.99" >Add To Cart 
      </button>         
    </td>
    <td>$7.99</td>
    <td>Sweet and satisfying in theory</td>
  </tr>
  <tr>
    <td>Conceptual Cupcake
      <button 
        class = "add-to-cart" 
        data-name= "Conceptual Cupcake" 
        data-price = "9.99">
        Add To Cart 
      </button>         
    </td>
    <td>$9.99</td>
    <td>Fluffy but fictional</td>
  </tr>
</table>

<h2>Your Cart</h2>
<div id="cart">
  <p>Your cart is empty.</p>
</div>

<button onclick="clear()">Clear Cart</button>

<div class="footer">
  <p>
    <a href="https://www.facebook.com/">Facebook</a> 
    <a href="https://www.instagram.com/">Instagram</a>
  </p>
  <p>Hours: 24/7 </p>
</div>

<script>
  function toggleMenu() {
    const nav = document.getElementById("navbar");
    nav.classList.toggle("show");
  }

  const cart = {};

  function clear() {

  }

  function addItem {

  }

  function removeItem {
    
  }
</script>

</body>
</html>

