<!DOCTYPE html>
<html>
<head>
    <title>Make Believe - Menu</title>
<style>
body {
  background-color: lightblue;
}

.header {
  background-color: dodgerblue;
  padding: 20px;
  text-align: center;
}

.logo {
  max-height: 100px;
  height: auto;
  width: auto;
  display: block;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: left;
}

p {
  font-family: verdana;
  font-size: 20px;
}

table, th, td {
  border:1px solid black;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>
</head>

<body>

<div class="header">
  <img src="logo.jpg" alt="Make Believe Restaurant Logo" class="logo">
</div>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h1>Menu</h1>
<!-- <p>This is a paragraph.</p> -->

<h2>Appetizers</h2>

<table  style="width:50%">
  <tr>
    <th>Dish</th>
    <th>Price</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Phantom Poppers</td>
    <td>$5.99</td>
    <td>Spicy jalapeno bites that don't actually exist</td>
  </tr>
  <tr>
    <td>Mythical Mozzarella</td>
    <td>$7.99</td>
    <td>Stretchy and surreal cheese sticks</td>
  </tr>
  <tr>
    <td>Illusionary Iceberg</td>
    <td>$8.99</td>
    <td>A crisp salad that's totally imaginary</td>
  </tr>
  <tr>
    <td>Pretense Pate</td>
    <td>$12.99</td>
    <td>A classy, make-believe starter spread</td>
  </tr>
</table>

<h2>Main Course</h2>

<table  style="width:50%">
  <tr>
    <th>Dish</th>
    <th>Price</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Fictional Fettuccine</td>
    <td>$15.99</td>
    <td>Pasta from a land that only exists in code</td>
  </tr>
  <tr>
    <td>Bogus Burger</td>
    <td>$17.99</td>
    <td>A towering sandwich with nothing to bite</td>
  </tr>
  <tr>
    <td>Legendary Lasagna</td>
    <td>$18.99</td>
    <td>Layered dreams and digital cheese</td>
  </tr>
  <tr>
    <td>Pretend Peking Duck</td>
    <td>$22.99</td>
    <td>Served with pixels and pancake</td>
  </tr>
</table>

<h2>Desserts</h2>

<table  style="width:50%">
  <tr>
    <th>Dish</th>
    <th>Price</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Faux Fudge Sundae</td>
    <td>$5.99</td>
    <td>Melty, chocolaty... and not a thing</td>
  </tr>
  <tr>
    <td>Imaginary Ice Cream</td>
    <td>$7.99</td>
    <td>Two scoops of nothing</td>
  </tr>
  <tr>
    <td>Notional Nougat</td>
    <td>$7.99</td>
    <td>Sweet and satisfying in theory</td>
  </tr>
  <tr>
    <td>Conceptual Cupcake</td>
    <td>$9.99</td>
    <td>Fluffy but fictional</td>
  </tr>
</table>

<div class="footer">
  <p>
    <a href="https://www.facebook.com/">Facebook</a> 
    <a href="https://www.instagram.com/">Instagram</a>
  </p>
  <p>Hours: 24/7 </p>
</div>

</body>
</html>

